spring.application.name=discovery-server
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#every eurka server is eureka client, 
#so they meight regiter themselves so add above given properties 
# it tells Eureka server to stop acting like a client 